<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vetHome"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/check_bookings"
            android:icon="@drawable/ic_menu_camera"
            android:title="Check Bookings" />
        <item
            android:id="@+id/updates"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Post News" />


    </group>

    <item android:title="Others">
        <menu>

            <item
                android:id="@+id/nav_logout1"
                android:icon="@drawable/ic_menu_send"
                android:title="logout" />
        </menu>
    </item>

</menu>
