<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.job.m_fugo.fragments.FarmersHome">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:text="Keeping a healthy livestock is the joy of every farmer"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/image1"
        android:src="@drawable/mfugo12"
        />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:text="Knowing the signs and stages of labour, how to calf a cow and the immediate care neeeded after calving will increase the number of successful birth"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/images2"
                android:src="@drawable/mfugo4"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>
