<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.job.m_fugo.fragments.HealthHistory">

    <TextView
        android:gravity="center"
        android:id="@+id/treatment_cow_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cow Name"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerHealthHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
